<!DOCTYPE html>
<html>
    <head>
        <title>Ice Dream E-Commerce Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="nav.css" rel="stylesheet">
        <script src="submit.js" defer></script>
    </head>
    
    <body>
        <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1130950186&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gioiasounds" title="GIOIA" target="_blank" style="color: #cccccc; text-decoration: none;">GIOIA</a> · <a href="https://soundcloud.com/gioiasounds/pure-imagination" title="Pure Imagination" target="_blank" style="color: #cccccc; text-decoration: none;">Pure Imagination</a></div>

        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="order.html">Menu</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
                
            </nav>
        </div>
        

        <h1>Ice Dream Reviews</h1>
        
        <div class="reviews">

        </div>

        <h2>Leave Us a Review!</h2>
    
        <div class="review">
            <input id="txt" type="text" size="60px" placeholder="Type your review here!">
            <input id="review" type="button" value="Submit Review">
        </div>
        
        
        

        
    </body>

    <footer>
        <div>
            Copyright 2022
        </div>   
        <div>
            Terms
        </div>    
        <div>
            Privacy Media
        </div>   
        <div>
            Careers
        </div> 
        <div>
            Locations
        </div>
    </footer>

</html>